[
  {
    "slug": "man-city-vs-arsenal-title-decider",
    "title": "Man City vs Arsenal: The Title Decider We've Been Waiting For",
    "excerpt": "Both sides locked level on points. One game that could define the entire season. Here's our full breakdown, data analysis, and where the value lies.",
    "category": "Premier League Preview",
    "tag": "⚽ Premier League",
    "sport": "football",
    "image": "https://images.unsplash.com/photo-1509023464722-18d996393ca8?w=1200&q=80",
    "date": "2025-06-18",
    "dateLabel": "Today",
    "readTime": "6 min read",
    "author": "Chris",
    "featured": true
  },
  {
    "slug": "haaland-xg-analysis",
    "title": "Haaland's xG vs Actual Goals: Is He Due a Dry Spell?",
    "excerpt": "The data says he's been finishing above expectation for 9 consecutive games. History says a correction is coming.",
    "category": "Analysis",
    "tag": "⚽ Premier League",
    "sport": "football",
    "image": "https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=600&q=80",
    "date": "2025-06-18",
    "dateLabel": "Today",
    "readTime": "5 min read",
    "author": "Chris",
    "featured": false
  },
  {
    "slug": "canelo-vs-benavidez-preview",
    "title": "Canelo vs Benavidez: The Fight Mexico Has Been Waiting For",
    "excerpt": "Two Mexican warriors. One undisputed question. We break down whether Benavidez finally has the tools to dethrone the king.",
    "category": "Boxing Preview",
    "tag": "🥊 Boxing",
    "sport": "fighting",
    "image": "https://images.unsplash.com/photo-1549701428-dc8b9e4b9bab?w=600&q=80",
    "date": "2025-06-17",
    "dateLabel": "Yesterday",
    "readTime": "7 min read",
    "author": "Chris",
    "featured": false
  },
  {
    "slug": "arsenal-half-space-tactics",
    "title": "How Arsenal Are Exploiting the Half-Space Better Than Anyone in Europe",
    "excerpt": "A tactical deep-dive into Arteta's most dangerous attacking pattern this season.",
    "category": "Tactics",
    "tag": "⚽ Tactics",
    "sport": "football",
    "image": "https://images.unsplash.com/photo-1517466787929-bc90951d0974?w=600&q=80",
    "date": "2025-06-16",
    "dateLabel": "2 days ago",
    "readTime": "8 min read",
    "author": "Chris",
    "featured": false
  },
  {
    "slug": "joshua-vs-dubois-preview",
    "title": "Anthony Joshua vs Daniel Dubois: Styles Make Fights — and This One's Explosive",
    "excerpt": "We break down the key matchup metrics, jab statistics, and where the KO probability sits.",
    "category": "Boxing Preview",
    "tag": "🥊 Boxing",
    "sport": "fighting",
    "image": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=600&q=80",
    "date": "2025-06-17",
    "dateLabel": "Yesterday",
    "readTime": "7 min read",
    "author": "Chris",
    "featured": false
  },
  {
    "slug": "liverpool-high-line",
    "title": "Why Liverpool's High Line Is Becoming a Liability",
    "excerpt": "The stats behind the defensive vulnerability that could cost them the title.",
    "category": "Analysis",
    "tag": "⚽ Premier League",
    "sport": "football",
    "image": "https://images.unsplash.com/photo-1431324155629-1a6deb1dec8d?w=600&q=80",
    "date": "2025-06-16",
    "dateLabel": "2 days ago",
    "readTime": "5 min read",
    "author": "Chris",
    "featured": false
  }
]
